<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <packaging>jar</packaging>
    <groupId>org.webjars</groupId>
    <artifactId>lato</artifactId>
    <version>2.015-SNAPSHOT</version>
    <name>Lato</name>
    <description>WebJar for Lato</description>
    <url>http://webjars.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstream.version>3.0.0</upstream.version>
        <upstream.url>https://github.com/betsol/lato-font/archive/v${upstream.version}.zip</upstream.url>
        <upstream.artifactId>lato-font</upstream.artifactId>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${project.version}</destDir>
        <requirejs>
            {
                "paths": {
                    "lato": "lato"
                }
            }
        </requirejs>
    </properties>

    <developers>
        <developer>
            <id>nelsongraca</id>
            <name>Nelson Graça</name>
            <email />
        </developer>
        <developer>
            <id>rmacd</id>
            <name/>
            <email>ronald@rmacd.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>OFL-1.1</name>
            <url>http://scripts.sil.org/OFL</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/webjars/lato</url>
        <connection>scm:git:https://github.com/webjars/lato.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/lato.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <echo message="Downloading font archive from upstream" />
                                <get src="${upstream.url}" dest="${project.build.directory}/${upstream.artifactId}.zip" />
                                <echo message="Unzipping archive" />
                                <unzip src="${project.build.directory}/${upstream.artifactId}.zip" dest="${project.build.directory}" />
                                <echo message="Moving resources" />
                                <move todir="${destDir}">
                                    <fileset dir="${project.build.directory}/${upstream.artifactId}-${upstream.version}" />
                                </move>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.6</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
